<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarteleraModel1StoreContainer" CdmEntityContainer="CarteleraEntities1">
    <EntitySetMapping Name="Actores">
      <EntityTypeMapping TypeName="CarteleraModel1.Actores">
        <MappingFragment StoreEntitySet="Actores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="idpelicula" ColumnName="idpelicula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>